<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="proj.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    <title>Projects- | Resume </title>

</head>
<body>
<header>
    <div id ="main-header">
    <h1> Pimpisut (Preaw)  Puttipongkawin </h1>
    <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
    <p> My Online Resume </p>
    </div>
</header>

<div id="container">
<!--6 links to internal pages-->
    <nav>
        <ul>
            <li><a href = "../home/preawp-home-resume.html">Home</a></li>
            <li><a href = "../edu/preawp-edu-resume.html">Education</a></li>
            <li><a href = "../skills/preawp-skills-resume.html">Skills</a></li>
            <li ><a href = "../work/preawp-work-resume.html">Work Experience</a></li>
            <li><a href = "../ach/preawp-ach-resume.html">Achievements</a></li>
            <li ><a href = "../proj/preawp-proj-resume.html">Projects</a></li>
        </ul>
    </nav>


<main>

    <h1>Projects</h1>

    <div class = "project">
        <p class = "header">Recipe And Song</p>
        <p class="explanation">Designs a web application where users can input a list of ingredients, and the program will generate a list of
            recipes and five songs for each based on how the recipe tastes.</p>
        <p class="explanation">Utilizes database, third-party OAuth authentication, and two APIs: Spoonacular and Spotify.</p>
        <p class="explanation">A collaborative project centered around a decoupled architecture for both front and back end.</p>
    </div>

    <div class = "projectcal">
        <p class = "headercal">Preaw's Javascript Calculator</p>
        <p class="explanationcal">A project for CS391.</p>

                <div class="inputs">
                    <label for="first">First Number </label><input id = "first">
                    <label for="second">Second Number</label><input id="second">
                </div>


                <div class="buttons">
                    <button onclick="plusf()">+</button>
                    <button onclick="minusf()">-</button>
                    <button onclick="multiplyf()">*</button>
                    <button onclick="dividef()">/</button>
                    <button onclick="powerf()">**</button>
                    <button onclick="clearf()">Clear</button>
                </div>
            <h3 id = "output"></h3>

    </div>

</main>
    </div>



<footer>
    <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
</footer>

<script src = "calculator.js"></script>
</body>

</html>