
/*always start with these codes*/
*{
    box-sizing: border-box;
    margin: 0;
}
#container {
    display: flex;
    flex-direction: row;
}

header {
    background-color: rgb(105, 58, 35);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

#main-header{
    margin-left: 20%;
}

nav {
    width: 20%;
}

nav ul{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    list-style: none ;
    padding-left: 0;
    background-color: #9f613b;
}

nav li {
    margin: 5vh 1vw;
    background-color: #ffe7a8;
    color: black;
    font-size: calc(2px + 1vw);
    padding: 2%;
    border-radius: 10px;
}

nav li:hover{
    background-color: #fff4db;
}

nav a{
    text-decoration: none;
    color: #693A23FF;
}


main{
    width: 80%;
    text-align: center;
    color: #693A23FF;
    background-color: #ffe7b2;
}

main h1{
    padding-top: 5%;
}
#content{
    margin: 5% 0%;
}

footer{
    background-color: #693A23FF;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
}
/* For screen smaller than 750px, media-query*/
@media screen and (max-width: 750px){
    #main-header{
        margin-left: 0%;
    }

    #container{
        flex-direction: column;
    }

    nav{
        width: 100%;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-between;
    }

    nav li {
        margin: 5vh 1vw;
        color: black;
        font-size: calc(2px + 2vw);
    }
    main{
        width: 100%;
    }

}

.project{
    margin: 5% 0%;
}

.header{
    font-weight: bold;
}

p{
    margin: 1%;
}

.explanation{
    margin: 1%;
}

.project.calculator{

    border: 2px solid #FF69B4;
    border-radius: 10px ;
    padding: 2%;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.5);;
}

.buttons{
    margin: 2%;
}

.inputs{
    margin: 3%;
    display: flex;
    background-color: #fff3fa;
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    box-shadow: 0 0 20px rgb(255, 255, 255);
}
#first, #second{
    margin: 1%;
    padding: 0.25%;
    font-size: 1.4rem;

    border: 2px solid #FF69B4;
    border-radius: 5px;
    font-family: 'Libre Baskerville', serif;
}
.buttons{
    margin: 3%;
    font-size: calc(2px + 2vw);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

button{
    background-color: #ff85a7;
    color: #fff;
    font-size: calc(2px+ 2vw);
    border-radius: 15px;
    cursor: pointer;
    padding: 1% 3%;
    margin: 2%;
    transition: background-color 0.3s ease;
    border: none;

}
button:hover{
    background-color: #ff6785;
    box-shadow: 0 0 5px white;

}


h1, h2, h3, h4, p, li, button{
    font-family: 'Libre Baskerville', serif;
}

h1,h4 {
    margin: 1%;
}

.headercal{

    color: #ff548b;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: x-large;
    margin-bottom: 10px;
}

.explanationcal {
    color: gray;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.projectcal{
    background-image: url('bg.gif');
}