<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Home | Resume </title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div id ="main-header">
                <h1> Pimpisut (Preaw) Puttipongkawin </h1>
                <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
                <p> My Online Resume </p>
            </div>
        </header>

        <!--6 links to internal pages-->
        <div id="container">
            <nav>
                <ul>
                    <li><a href="../home/preawp-home-resume.html">Home</a></li>
                    <li><a href="../edu/preawp-edu-resume.html">Education</a></li>
                    <li><a href="../skills/preawp-skills-resume.html">Skills</a></li>
                    <li><a href="../work/preawp-work-resume.html">Work Experience</a></li>
                    <li><a href="../ach/preawp-ach-resume.html">Achievements</a></li>
                    <li><a href="../proj/preawp-proj-resume.html">Projects</a></li>
                </ul>
            </nav>

            <main>

                <h1>Home</h1>

                <div id = "content">
                    <img src="../src/preaw_image.jpg" alt="Pimpisut(Preaw) Puttipongkawin's image">
                    <p>My name is Pimpisut Puttipongkawin, or you can call me Preaw. I am a full-time student at Boston University,
                        pursuing an undergraduate degree in Computer Science. Welcome to my website. Here you will find relevant
                     information about me, including Education, Skills, Work Experience, Achievements, and Projects.</p>
                    <p>Here is the link to my <a href="https://www.linkedin.com/in/pimpisut-puttipongkawin">LinkedIn page</a>.</p>
                    <p>Here is the link to my <a href="https://github.com/preawp">Github page</a>.</p>

                </div>

            </main>
        </div>

        <footer>
            <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
        </footer>
    </body>
</html>