<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ach.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Achievements | Resume </title>
</head>
<body>
<header>
    <div id ="main-header">
    <h1> Pimpisut (Preaw)  Puttipongkawin </h1>
    <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
    <p> My Online Resume </p>
    </div>
</header>

<!--6 links to internal pages-->
    <div id="container">
    <nav>
        <ul>
            <li><a href = "../home/preawp-home-resume.html">Home</a></li>
            <li><a href = "../edu/preawp-edu-resume.html">Education</a></li>
            <li><a href = "../skills/preawp-skills-resume.html">Skills</a></li>
            <li><a href = "../work/preawp-work-resume.html">Work Experience</a></li>
            <li><a href = "../ach/preawp-ach-resume.html">Achievements</a></li>
            <li><a href = "../proj/preawp-proj-resume.html">Projects</a></li>
        </ul>
    </nav>


<main>

    <h1>Achievements</h1>

    <div class="ach">
        <p class ="Award">Royal Thai Government Scholarship Recipient</p>
        <p class ="description">Full scholarship awarded by Thailand's Ministry of Science and Technology</p>
        <p class ="Date">May 2020 - Present</p>
    </div>

    <div class="ach">
        <p class ="Award">College of Arts & Sciences Dean’s Honors List</p>
        <p class ="description">An accolade given to Boston University CAS students who have earned a minimum of 15 academic credits and maintained a semester GPA of 3.5 or higher.</p>
        <p class ="Date">Fall 2021 – Spring 2023</p>
    </div>

    <div class="ach">
        <p class ="Award">Summa Cum Laude</p>
        <p class ="description">Awarded by Brewster Academy, indicates grades of 90 or higher with all courses at the AP, Accelerated, or Standard level.</p>
        <p class ="Date">December 2020 - May 2021</p>
    </div>

    <img src="./success.jpg" alt="achievement's image">

</main>

    </div>
<footer>
    <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
</footer>

</body>
</html>