<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Documents| Resume </title>

</head>
<body>
<header>
    <div id ="main-header">
    <h1> Pimpisut (Preaw)  Puttipongkawin </h1>
    <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
    <p> My Online Resume </p>
    </div>
</header>
<!--6 links to internal pages-->

<div id="container">
    <nav>
        <ul>
            <li><a href = "../home/preawp-home-resume.html">Home</a></li>
            <li><a href = "../edu/preawp-edu-resume.html">Education</a></li>
            <li><a href = "../skills/preawp-skills-resume.html">Skills</a></li>
            <li><a href = "../work/preawp-work-resume.html">Work Experience</a></li>
            <li><a href = "../ach/preawp-ach-resume.html">Achievements</a></li>
            <li><a href = "../proj/preawp-proj-resume.html">Projects</a></li>
        </ul>
    </nav>


<main>

    <h1>Work Experience</h1>

    <div class = "work">
        <p class = "title">Course Grader</p>
        <p class = "description">Boston University's Course Grader for CS 237, Probability in Computing</p>
        <p class ="date">January 2024 - Present </p>
    </div>

    <div class = "work">
        <p class = "title">Graphic Designer Freelancer</p>
        <p class = "description">Design Logos, Posters, Banner, and various online advertisements.</p>
        <p class ="date"> September 2017 - November 2019 </p>
    </div>
    <img src="./wfo-wfh-1.jpg.webp" alt="work's image">
</main>

</div>
<footer>
    <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
</footer>

</body>
</html>