<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="edu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Education | Resume </title>

</head>
<body>
<header>
    <div id ="main-header">
    <h1> Pimpisut (Preaw)  Puttipongkawin </h1>
    <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
    <p> My Online Resume </p>
    </div>
</header>

<!--6 links to internal pages-->

<div id="container">
    <nav>
        <ul>
            <li><a href = "../home/preawp-home-resume.html">Home</a></li>
            <li><a href = "../edu/preawp-edu-resume.html">Education</a></li>
            <li><a href = "../skills/preawp-skills-resume.html">Skills</a></li>
            <li><a href = "../work/preawp-work-resume.html">Work Experience</a></li>
            <li><a href = "../ach/preawp-ach-resume.html">Achievements</a></li>
            <li><a href = "../proj/preawp-proj-resume.html">Projects</a></li>
        </ul>
    </nav>


<main>

        <h1>Education</h1>


            <div class = "education">
                <p class = "degree">Bachelors of Arts and Sciences in Computer Science</p>
                <p class = "school">Boston University, MA</p>
                <p class ="date">2021 - 2025</p>
            </div>

            <div class = "education">
                <p class = "degree">Postgraduate</p>
                <p class = "school">Brewster Academy, NH</p>
                <p class ="date">2020 - 2021</p>
            </div>

            <div class = "education">
                <p class = "degree">High School</p>
                <p class = "school">Thidanukhro School, Thailand</p>
                <p class ="date">2017-2020</p>
            </div>

            <div class = "education">
                <p class = "degree">Exchange Program (10th grade)</p>
                <p class = "school">Sulphur High School, LA</p>
                <p class ="date">2016-2017</p>
            </div>


</main>
</div>
<footer>
    <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
</footer>
</body>
</html>