<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Skills | Resume </title>

</head>
<body>
<header>
    <div id ="main-header">
    <h1> Pimpisut (Preaw)  Puttipongkawin </h1>
    <h4>preawpimpisut@gmail.com | 202-243-9351 | MA, USA</h4>
    <p> My Online Resume </p>
    </div>
</header>

<div id="container">
<!--6 links to internal pages-->
    <nav>
        <ul>
            <li><a href = "../home/preawp-home-resume.html">Home</a></li>
            <li><a href = "../edu/preawp-edu-resume.html">Education</a></li>
            <li><a href = "../skills/preawp-skills-resume.html">Skills</a></li>
            <li><a href = "../work/preawp-work-resume.html">Work Experience</a></li>
            <li><a href = "../ach/preawp-ach-resume.html">Achievements</a></li>
            <li><a href = "../proj/preawp-proj-resume.html">Projects</a></li>
        </ul>
    </nav>


<main>

    <h1>Skills</h1>

    <div class="topic">
        <p class="Type">Programming Languages and Tools</p>
        <p class="List">Java, Python, C, React, Javascript, HTML, CSS, Node.js, Firebase,
            Assembly, OCaml, Git, GitHub, NumPy</p>
    </div>

    <div class="topic">
        <p class="Type">Additional Tools</p>
        <p class="List">Adobe Photoshop, Adobe Illustrator, Microsoft Office, Adobe Premiere Pro</p>
    </div>

    <div class="topic">
        <p class="Type">Languages</p>
        <p class="List">English (Professional Proficiency), Thai (Native)</p>
    </div>
    <img src="./GEN-Palmer-Skills-Atrophy-1290x860-1.jpg" alt="skill's image">
</main>
</div>

<footer>
    <p>&#169; All Rights Reserved by Pimpisut Puttipongkawin | <a href="#">Credits</a></p>
</footer>

</body>
</html>