
/*always start with these codes*/
*{
    box-sizing: border-box;
    margin: 0;
}
#container {
    display: flex;
    flex-direction: row;
}

header {
    background-color: rgb(105, 58, 35);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

#main-header{
    margin-left: 20%;
}

nav {
    width: 20%;
}

nav ul{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    list-style: none ;
    padding-left: 0;
    background-color: #9f613b;
}

nav li {
    margin: 5vh 1vw;
    background-color: #ffe7a8;
    color: black;
    font-size: calc(2px + 1vw);
    padding: 2%;
    border-radius: 10px;
}

nav li:hover{
    background-color: #fff4db;
}

nav a{
    text-decoration: none;
    color: #693A23FF;
}


main{
    width: 80%;
    text-align: center;
    color: #693A23FF;
    background-color: #ffe7b2;
}

main h1{
    padding-top: 5%;
}
#content{
    margin: 5% 0%;
}

img {
    width: 30%;
    height: auto;
    display: inline;
    padding-top: 5%;
}

footer{
    background-color: #693A23FF;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
}
/* For screen smaller than 750px, media-query*/
@media screen and (max-width: 750px){
    #main-header{
        margin-left: 0%;
    }

    #container{
        flex-direction: column;
    }

    nav{
        width: 100%;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-between;
    }

    nav li {
        margin: 5vh 1vw;
        color: black;
        font-size: calc(2px + 1vw);
    }
    main{
        width: 100%;
    }

}
.topic{
    margin: 5% 0%;
}

.Type{
    font-weight: bold;
}
p {
    margin: 1%;
}
h1, h2, h3, h4, p, li{
    font-family: 'Libre Baskerville', serif;
}

h1,h4 {
    margin: 1%;
}

